<resources>
    <string name="app_name">Fábula</string>
    <string name="title" size="70dp">Cuenta Cuentos</string>
    <string name="fabula1">
        Érase una vez un granjero que vivía tranquilo porque tenía la suerte de que sus animales
        le proporcionaban todo lo que necesitaba para salir adelante y ser feliz.
        Mimaba con cariño a sus gallinas y éstas le correspondían con huevos todos los días.
        Sus queridas ovejas le daban lana, y de sus dos hermosas vacas, a las que cuidaba con mucho esmero,
        obtenía la mejor leche de la comarca
    </string>
    <string name="fabula2">
        Era un hombre solitario y su mejor compañía era un perro fiel que no sólo vigilaba la casa, sino que también
        era un experto cazador. El animal era bueno con su dueño,  pero tenía un pequeño defecto: era demasiado altivo
        y orgulloso. Siempre presumía de que era un gran olfateador y que nadie atrapaba las presas como él. Convencido
        de ello, a menudo le decía al resto de los animales de la granja:
        – Los perros de nuestros vecinos son incapaces de cazar nada, son unos inútiles. En cambio yo, cada semana,
        obsequio a mi amo con alguna paloma o algún ratón al que pillo despistado ¡Nadie es mejor que yo en el arte de la caza!
    </string>
    <string name="fabula3">
        Era evidente que el perro se tenía en muy alta estima y se encargaba de proclamarlo a los cuatro vientos.
        Un día, como de costumbre, salió a dar una vuelta. Se alejó del cercado  y se entretuvo olisqueando algunas toperas que
        encontró por el camino, con la esperanza de conseguir un nuevo trofeo que llevar a casa. El día no prometía mucho.
        Hacía calor y los animales dormían en sus madrigueras sin dar señales de vida.
        – ¡Qué mañana más aburrida! Creo que me iré a casa a descansar sobre la alfombra porque hoy no se ven ni mariposas.
    </string>
    <string name="fabula4">
        De repente, una paloma pasó rozando su cabeza. El perro, que tenía una vista envidiable y era ágil como ninguno,
        dio un salto y, sin darle tiempo a que reaccionara, la atrapó en el aire. Agarrándola bien fuerte entre los colmillos
        y sintiéndose un auténtico campeón, tomó el camino de regreso a la granja vadeando el río.
        El verano estaba muy próximo y ya había comenzado el deshielo de las montañas.  Al perro le llamó la atención que el
        caudal era mayor que otras veces y que el agua bajaba con más fuerza que nunca. Sorprendido, suspiró y se dijo a sí mismo:
        – ¡Me encanta el sonido del agua! ¡Y cuánta espuma se forma al chocar contra las rocas! Me acercaré a la orilla a
        curiosear un poco.
    </string>
    <string name="fabula5">
        Siempre le había tenido miedo al agua, así que era la primera vez que se aproximaba tanto al borde del río.
        Cuando se asomó, vio su propio reflejo aumentado y creyó que en realidad se trataba de otro perro que llevaba una presa
        mayor que la suya.
        ¿Cómo era posible? ¡Si él era el mejor cazador de que había en toda la zona! Se sintió tan herido en su orgullo que, sin
        darse cuenta, soltó la paloma que llevaba en las fauces y se lanzó al agua para arrebatar el botín a su supuesto competidor.
        – ¡Dame esa pieza! ¡Dámela, bribón!
    </string>
    <string name="fabula6">
        Como era de esperar, lo único que consiguió fue darse un baño de agua helada, pues no había perro ni presa, sino tan sólo
        su imagen reflejada.  Cuando cayó en la cuenta, se sintió muy ridículo. A duras penas consiguió salir del río tiritando de
        frío y encima, vio con estupor cómo la paloma que había soltado, sacudía sus plumas, remontaba el vuelo y se perdía entre
        las copas de los árboles.
        Empapado, con las orejas gachas y cara de pocos amigos, regresó a su hogar sin nada y con la vanidad por los suelos.
    </string>
    <string name="moraleja">
        Si has conseguido algo gracias a tu esfuerzo, siéntete satisfecho y no intentes tener lo que tienen los demás.
        Sé feliz con lo que es tuyo, porque si eres codicioso, lo puedes perder para siempre.
    </string>

</resources>
